<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e75586e7a21e4760880748ada7548fbe" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="hrmsModel.DEPARTMENT" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.EMPLOYEE" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.RECORD" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROLE" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROOM" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.SALARY" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING" Width="1.5" PointX="9.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING_DETAIL" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="hrmsModel.FK__DEPARTMEN__ROOM___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__DEPT_I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__RECORD__DEPT_ID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__ROLE__DEPT_ID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__ROLE_I__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__RECORD__EMPLOYEE__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__SALARY__EMPLOYEE__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__TIMEK__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>