<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hrmsModelStoreContainer" CdmEntityContainer="hrmsEntities">
    <EntitySetMapping Name="DELETEs">
      <EntityTypeMapping TypeName="hrmsModel.DELETE">
        <MappingFragment StoreEntitySet="DELETE">
          <ScalarProperty Name="ID_DELETE" ColumnName="ID_DELETE" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="hrmsModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="DEPT_ID" ColumnName="DEPT_ID" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="hrmsModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ID_CARD" ColumnName="ID_CARD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ACADEMIC_LEVEL" ColumnName="ACADEMIC_LEVEL" />
          <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
          <ScalarProperty Name="BIRTH_PLACE" ColumnName="BIRTH_PLACE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="CITIZENSHIP" ColumnName="CITIZENSHIP" />
          <ScalarProperty Name="DEPT_ID" ColumnName="DEPT_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECORDs">
      <EntityTypeMapping TypeName="hrmsModel.RECORD">
        <MappingFragment StoreEntitySet="RECORD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="DEPT_ID" ColumnName="DEPT_ID" />
          <ScalarProperty Name="EMPLOYEE_CHANGE_ID" ColumnName="EMPLOYEE_CHANGE_ID" />
          <ScalarProperty Name="EMPLOYEE_CHANGE_NAME" ColumnName="EMPLOYEE_CHANGE_NAME" />
          <ScalarProperty Name="CHANGE" ColumnName="CHANGE" />
          <ScalarProperty Name="DATE_CHANGE" ColumnName="DATE_CHANGE" />
          <ScalarProperty Name="MONTH_CHANGE" ColumnName="MONTH_CHANGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="hrmsModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="PERMISSION" ColumnName="PERMISSION" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_DESC" ColumnName="ROLE_DESC" />
          <ScalarProperty Name="DEPT_ID" ColumnName="DEPT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="hrmsModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="ROOM_NUMBER" ColumnName="ROOM_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALARies">
      <EntityTypeMapping TypeName="hrmsModel.SALARY">
        <MappingFragment StoreEntitySet="SALARY">
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="OVERTIME_SALARY" ColumnName="OVERTIME_SALARY" />
          <ScalarProperty Name="COEFFICIENT" ColumnName="COEFFICIENT" />
          <ScalarProperty Name="BONUS" ColumnName="BONUS" />
          <ScalarProperty Name="BASIC_WAGE" ColumnName="BASIC_WAGE" />
          <ScalarProperty Name="WELFARE" ColumnName="WELFARE" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="SOCIAL_INSURANCE" ColumnName="SOCIAL_INSURANCE" />
          <ScalarProperty Name="HEALTH_INSURANCE" ColumnName="HEALTH_INSURANCE" />
          <ScalarProperty Name="DATE_START" ColumnName="DATE_START" />
          <ScalarProperty Name="DATE_END" ColumnName="DATE_END" />
          <ScalarProperty Name="TOTAL_SALARY" ColumnName="TOTAL_SALARY" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIMEKEEPINGs">
      <EntityTypeMapping TypeName="hrmsModel.TIMEKEEPING">
        <MappingFragment StoreEntitySet="TIMEKEEPING">
          <ScalarProperty Name="TIMEKEEPING_ID" ColumnName="TIMEKEEPING_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="NUMBER_OF_WORK_DAY" ColumnName="NUMBER_OF_WORK_DAY" />
          <ScalarProperty Name="NUMBER_OF_ABSENT_DAY" ColumnName="NUMBER_OF_ABSENT_DAY" />
          <ScalarProperty Name="NUMBER_OF_OVERTIME_DAY" ColumnName="NUMBER_OF_OVERTIME_DAY" />
          <ScalarProperty Name="DATE_START" ColumnName="DATE_START" />
          <ScalarProperty Name="DATE_END" ColumnName="DATE_END" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIMEKEEPING_DETAIL">
      <EntityTypeMapping TypeName="hrmsModel.TIMEKEEPING_DETAIL">
        <MappingFragment StoreEntitySet="TIMEKEEPING_DETAIL">
          <ScalarProperty Name="TIMEKEEPING_DETAIL_TYPE" ColumnName="TIMEKEEPING_DETAIL_TYPE" />
          <ScalarProperty Name="TIMEKEEPING_DETAIL_ID" ColumnName="TIMEKEEPING_DETAIL_ID" />
          <ScalarProperty Name="TIMEKEEPING_ID" ColumnName="TIMEKEEPING_ID" />
          <ScalarProperty Name="CHECK_DATE" ColumnName="CHECK_DATE" />
          <ScalarProperty Name="CHECK_TIME" ColumnName="CHECK_TIME" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="hrmsModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>