D:\Study\CNPM\HRMS-main\Human Resource Management Software\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\App.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\Accouting_EmployeeWindow.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\uConAccountingEmployeeInformation.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\uConAccountingSalaryInformation.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\uConAccountingTimekeepingDetailInformation.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\uConAccountingTimekeepingInformation.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\uConDashBoard.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\uConEmployeeSalary.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Accounting\View\uConListEmployeeAccounting.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Director\View\Director_Window.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Director\View\uConAccountingReport.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Director\View\uConHRReport.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Employee\uCon\EmployeeWindow.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\HR_EmployeeWindow.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConAddEmployee.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConDashboard.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConHRInformation.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConListEmployee.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConModifyEmployee.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConReport.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConSideBar.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConTimekeepingDetail.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\HR\View\uConTimekeepingInformation.xaml;;
FD:\Study\CNPM\HRMS-main\Human Resource Management Software\Login\LoginWindow.xaml;;

