<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d04baa7eec74cb59365d9a7820f9e39" Name="Diagram1">
        <EntityTypeShape EntityType="hrmsModel.DELETE" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.DEPARTMENT" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.EMPLOYEE" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.RECORD" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROLE" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROOM" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.SALARY" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING" Width="1.5" PointX="9.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING_DETAIL" Width="1.5" PointX="12" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.USER" Width="1.5" PointX="9.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="hrmsModel.FK__DELETE__EMPLOYEE__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__DEPARTMEN__ROOM___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__DEPT_I__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__RECORD__DEPT_ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__ROLE__DEPT_ID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__ROLE_I__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__RECORD__EMPLOYEE__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__SALARY__EMPLOYEE__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__USER__EMPLOYEE_I__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__TIMEK__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>