
FC:\Users\DucTam\source\repos\HRMS\App.xaml;;
FC:\Users\DucTam\source\repos\HRMS\Accouting\uCon\Accouting_EmployeeWindow.xaml;;
FC:\Users\DucTam\source\repos\HRMS\Accouting\uCon\uConDashboardAccouting.xaml;;
FC:\Users\DucTam\source\repos\HRMS\Accouting\uCon\uConEmployeeSalary.xaml;;
FC:\Users\DucTam\source\repos\HRMS\Accouting\uCon\uConListEmployeeAccounting.xaml;;
FC:\Users\DucTam\source\repos\HRMS\Accouting\uCon\uConSideBarAccouting.xaml;;
FC:\Users\DucTam\source\repos\HRMS\HR\uCon\HR_EmployeeWindow.xaml;;
FC:\Users\DucTam\source\repos\HRMS\HR\uCon\uConAddEmployee.xaml;;
FC:\Users\DucTam\source\repos\HRMS\HR\uCon\uConDashboard.xaml;;
FC:\Users\DucTam\source\repos\HRMS\HR\uCon\uConListEmployee.xaml;;
FC:\Users\DucTam\source\repos\HRMS\HR\uCon\uConModifyEmployee.xaml;;
FC:\Users\DucTam\source\repos\HRMS\HR\uCon\uConSideBar.xaml;;

