<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DELETE">
    <Key>
      <PropertyRef Name="ID_DELETE" />
    </Key>
    <Property Name="ID_DELETE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int32" />
    <Property Name="ISDELETED" Type="Boolean" />
    <Property Name="MONTH" Type="DateTime" Precision="0" />
    <Property Name="NOTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__DELETE__EMPLOYEE__48CFD27E" FromRole="DELETE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPT_ID" />
    </Key>
    <Property Name="DEPT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPT_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ROOM_ID" Type="Int32" />
    <NavigationProperty Name="ROOM" Relationship="Self.FK__DEPARTMEN__ROOM___49C3F6B7" FromRole="DEPARTMENT" ToRole="ROOM" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK__EMPLOYEE__DEPT_I__4AB81AF0" FromRole="DEPARTMENT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="RECORDs" Relationship="Self.FK__RECORD__DEPT_ID__4CA06362" FromRole="DEPARTMENT" ToRole="RECORD" />
    <NavigationProperty Name="ROLEs" Relationship="Self.FK__ROLE__DEPT_ID__4E88ABD4" FromRole="DEPARTMENT" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CARD" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="GENDER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ACADEMIC_LEVEL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BIRTH_DATE" Type="DateTime" Precision="0" />
    <Property Name="BIRTH_PLACE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CITIZENSHIP" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_ID" Type="Int32" />
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DELETEs" Relationship="Self.FK__DELETE__EMPLOYEE__48CFD27E" FromRole="EMPLOYEE" ToRole="DELETE" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK__EMPLOYEE__DEPT_I__4AB81AF0" FromRole="EMPLOYEE" ToRole="DEPARTMENT" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK__EMPLOYEE__ROLE_I__4BAC3F29" FromRole="EMPLOYEE" ToRole="ROLE" />
    <NavigationProperty Name="RECORDs" Relationship="Self.FK__RECORD__EMPLOYEE__4D94879B" FromRole="EMPLOYEE" ToRole="RECORD" />
    <NavigationProperty Name="SALARies" Relationship="Self.FK__SALARY__EMPLOYEE__49C3F6B7" FromRole="EMPLOYEE" ToRole="SALARY" />
    <NavigationProperty Name="TIMEKEEPINGs" Relationship="Self.FK__TIMEKEEPI__EMPLO__5070F446" FromRole="EMPLOYEE" ToRole="TIMEKEEPING" />
    <NavigationProperty Name="TIMEKEEPING_DETAIL" Relationship="Self.FK__TIMEKEEPI__EMPLO__5165187F" FromRole="EMPLOYEE" ToRole="TIMEKEEPING_DETAIL" />
    <NavigationProperty Name="USERs" Relationship="Self.FK__USER__EMPLOYEE_I__534D60F1" FromRole="EMPLOYEE" ToRole="USER" />
  </EntityType>
  <EntityType Name="RECORD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int32" />
    <Property Name="DEPT_ID" Type="Int32" />
    <Property Name="EMPLOYEE_CHANGE_ID" Type="Int32" />
    <Property Name="EMPLOYEE_CHANGE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CHANGE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DATE_CHANGE" Type="DateTime" Precision="0" />
    <Property Name="MONTH_CHANGE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK__RECORD__DEPT_ID__4CA06362" FromRole="RECORD" ToRole="DEPARTMENT" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__RECORD__EMPLOYEE__4D94879B" FromRole="RECORD" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERMISSION" Type="Int32" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ROLE_DESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_ID" Type="Int32" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK__ROLE__DEPT_ID__4E88ABD4" FromRole="ROLE" ToRole="DEPARTMENT" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK__EMPLOYEE__ROLE_I__4BAC3F29" FromRole="ROLE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOM_ID" />
    </Key>
    <Property Name="ROOM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROOM_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEPARTMENTs" Relationship="Self.FK__DEPARTMEN__ROOM___49C3F6B7" FromRole="ROOM" ToRole="DEPARTMENT" />
  </EntityType>
  <EntityType Name="SALARY">
    <Key>
      <PropertyRef Name="SALARY_ID" />
    </Key>
    <Property Name="SALARY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int32" />
    <Property Name="OVERTIME_SALARY" Type="Int64" />
    <Property Name="COEFFICIENT" Type="Double" />
    <Property Name="BONUS" Type="Int64" />
    <Property Name="BASIC_WAGE" Type="Int64" />
    <Property Name="WELFARE" Type="Int64" />
    <Property Name="TAX" Type="Int64" />
    <Property Name="SOCIAL_INSURANCE" Type="Int64" />
    <Property Name="HEALTH_INSURANCE" Type="Int64" />
    <Property Name="DATE_START" Type="DateTime" Precision="0" />
    <Property Name="DATE_END" Type="DateTime" Precision="0" />
    <Property Name="TOTAL_SALARY" Type="Int64" />
    <Property Name="NOTE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MONTH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__SALARY__EMPLOYEE__49C3F6B7" FromRole="SALARY" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="TIMEKEEPING">
    <Key>
      <PropertyRef Name="TIMEKEEPING_ID" />
    </Key>
    <Property Name="TIMEKEEPING_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int32" />
    <Property Name="NUMBER_OF_WORK_DAY" Type="Single" />
    <Property Name="NUMBER_OF_ABSENT_DAY" Type="Single" />
    <Property Name="NUMBER_OF_OVERTIME_DAY" Type="Single" />
    <Property Name="NUMBER_OF_STANDARD_DAY" Type="Single" />
    <Property Name="DATE_START" Type="DateTime" Precision="0" />
    <Property Name="DATE_END" Type="DateTime" Precision="0" />
    <Property Name="MONTH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__TIMEKEEPI__EMPLO__5070F446" FromRole="TIMEKEEPING" ToRole="EMPLOYEE" />
    <NavigationProperty Name="TIMEKEEPING_DETAIL" Relationship="Self.FK__TIMEKEEPI__TIMEK__52593CB8" FromRole="TIMEKEEPING" ToRole="TIMEKEEPING_DETAIL" />
  </EntityType>
  <EntityType Name="TIMEKEEPING_DETAIL">
    <Key>
      <PropertyRef Name="TIMEKEEPING_DETAIL_ID" />
    </Key>
    <Property Name="TIMEKEEPING_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIMEKEEPING_ID" Type="Int32" />
    <Property Name="CHECK_DATE" Type="DateTime" Precision="0" />
    <Property Name="SESSION" Type="Int32" />
    <Property Name="EMPLOYEE_ID" Type="Int32" />
    <Property Name="TIMEKEEPING_DETAIL_TYPE" Type="Int32" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__TIMEKEEPI__EMPLO__5165187F" FromRole="TIMEKEEPING_DETAIL" ToRole="EMPLOYEE" />
    <NavigationProperty Name="TIMEKEEPING" Relationship="Self.FK__TIMEKEEPI__TIMEK__52593CB8" FromRole="TIMEKEEPING_DETAIL" ToRole="TIMEKEEPING" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int32" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__USER__EMPLOYEE_I__534D60F1" FromRole="USER" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK__DELETE__EMPLOYEE__48CFD27E">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="DELETE" Type="Self.DELETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="DELETE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEPARTMEN__ROOM___49C3F6B7">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ROOM_ID" />
      </Principal>
      <Dependent Role="DEPARTMENT">
        <PropertyRef Name="ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__DEPT_I__4AB81AF0">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECORD__DEPT_ID__4CA06362">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="RECORD" Type="Self.RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="RECORD">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLE__DEPT_ID__4E88ABD4">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="ROLE">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__ROLE_I__4BAC3F29">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECORD__EMPLOYEE__4D94879B">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="RECORD" Type="Self.RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="RECORD">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALARY__EMPLOYEE__49C3F6B7">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="SALARY" Type="Self.SALARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SALARY">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIMEKEEPI__EMPLO__5070F446">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="TIMEKEEPING" Type="Self.TIMEKEEPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="TIMEKEEPING">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIMEKEEPI__EMPLO__5165187F">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="TIMEKEEPING_DETAIL" Type="Self.TIMEKEEPING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="TIMEKEEPING_DETAIL">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__EMPLOYEE_I__534D60F1">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIMEKEEPI__TIMEK__52593CB8">
    <End Role="TIMEKEEPING" Type="Self.TIMEKEEPING" Multiplicity="0..1" />
    <End Role="TIMEKEEPING_DETAIL" Type="Self.TIMEKEEPING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIMEKEEPING">
        <PropertyRef Name="TIMEKEEPING_ID" />
      </Principal>
      <Dependent Role="TIMEKEEPING_DETAIL">
        <PropertyRef Name="TIMEKEEPING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hrmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DELETEs" EntityType="Self.DELETE" />
    <EntitySet Name="DEPARTMENTs" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="RECORDs" EntityType="Self.RECORD" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="ROOMs" EntityType="Self.ROOM" />
    <EntitySet Name="SALARies" EntityType="Self.SALARY" />
    <EntitySet Name="TIMEKEEPINGs" EntityType="Self.TIMEKEEPING" />
    <EntitySet Name="TIMEKEEPING_DETAIL" EntityType="Self.TIMEKEEPING_DETAIL" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK__DELETE__EMPLOYEE__48CFD27E" Association="Self.FK__DELETE__EMPLOYEE__48CFD27E">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="DELETE" EntitySet="DELETEs" />
    </AssociationSet>
    <AssociationSet Name="FK__DEPARTMEN__ROOM___49C3F6B7" Association="Self.FK__DEPARTMEN__ROOM___49C3F6B7">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__DEPT_I__4AB81AF0" Association="Self.FK__EMPLOYEE__DEPT_I__4AB81AF0">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__RECORD__DEPT_ID__4CA06362" Association="Self.FK__RECORD__DEPT_ID__4CA06362">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="RECORD" EntitySet="RECORDs" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLE__DEPT_ID__4E88ABD4" Association="Self.FK__ROLE__DEPT_ID__4E88ABD4">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="ROLE" EntitySet="ROLEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__ROLE_I__4BAC3F29" Association="Self.FK__EMPLOYEE__ROLE_I__4BAC3F29">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__RECORD__EMPLOYEE__4D94879B" Association="Self.FK__RECORD__EMPLOYEE__4D94879B">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="RECORD" EntitySet="RECORDs" />
    </AssociationSet>
    <AssociationSet Name="FK__SALARY__EMPLOYEE__49C3F6B7" Association="Self.FK__SALARY__EMPLOYEE__49C3F6B7">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="SALARY" EntitySet="SALARies" />
    </AssociationSet>
    <AssociationSet Name="FK__TIMEKEEPI__EMPLO__5070F446" Association="Self.FK__TIMEKEEPI__EMPLO__5070F446">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="TIMEKEEPING" EntitySet="TIMEKEEPINGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TIMEKEEPI__EMPLO__5165187F" Association="Self.FK__TIMEKEEPI__EMPLO__5165187F">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="TIMEKEEPING_DETAIL" EntitySet="TIMEKEEPING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__EMPLOYEE_I__534D60F1" Association="Self.FK__USER__EMPLOYEE_I__534D60F1">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK__TIMEKEEPI__TIMEK__52593CB8" Association="Self.FK__TIMEKEEPI__TIMEK__52593CB8">
      <End Role="TIMEKEEPING" EntitySet="TIMEKEEPINGs" />
      <End Role="TIMEKEEPING_DETAIL" EntitySet="TIMEKEEPING_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>