<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DELETE">
    <Key>
      <PropertyRef Name="ID_DELETE" />
    </Key>
    <Property Name="ID_DELETE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="ISDELETED" Type="bit" />
    <Property Name="MONTH" Type="date" />
    <Property Name="NOTE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPT_ID" />
    </Key>
    <Property Name="DEPT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPT_NAME" Type="varchar" MaxLength="200" />
    <Property Name="ROOM_ID" Type="int" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CARD" Type="int" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="AGE" Type="int" />
    <Property Name="GENDER" Type="varchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="ACADEMIC_LEVEL" Type="varchar" MaxLength="100" />
    <Property Name="BIRTH_DATE" Type="date" />
    <Property Name="BIRTH_PLACE" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="CITIZENSHIP" Type="varchar" MaxLength="200" />
    <Property Name="DEPT_ID" Type="int" />
    <Property Name="ROLE_ID" Type="int" />
    <Property Name="IMAGE" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="RECORD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="DEPT_ID" Type="int" />
    <Property Name="EMPLOYEE_CHANGE_ID" Type="int" />
    <Property Name="EMPLOYEE_CHANGE_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CHANGE" Type="varchar" MaxLength="1000" />
    <Property Name="DATE_CHANGE" Type="smalldatetime" />
    <Property Name="MONTH_CHANGE" Type="date" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERMISSION" Type="int" />
    <Property Name="ROLE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="ROLE_DESC" Type="text" />
    <Property Name="DEPT_ID" Type="int" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOM_ID" />
    </Key>
    <Property Name="ROOM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROOM_NUMBER" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SALARY">
    <Key>
      <PropertyRef Name="SALARY_ID" />
    </Key>
    <Property Name="SALARY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="OVERTIME_SALARY" Type="bigint" />
    <Property Name="COEFFICIENT" Type="float" />
    <Property Name="BONUS" Type="bigint" />
    <Property Name="BASIC_WAGE" Type="bigint" />
    <Property Name="WELFARE" Type="bigint" />
    <Property Name="TAX" Type="bigint" />
    <Property Name="SOCIAL_INSURANCE" Type="bigint" />
    <Property Name="HEALTH_INSURANCE" Type="bigint" />
    <Property Name="DATE_START" Type="date" />
    <Property Name="DATE_END" Type="date" />
    <Property Name="TOTAL_SALARY" Type="bigint" />
    <Property Name="NOTE" Type="varchar" MaxLength="1000" />
    <Property Name="MONTH" Type="date" />
  </EntityType>
  <EntityType Name="TIMEKEEPING">
    <Key>
      <PropertyRef Name="TIMEKEEPING_ID" />
    </Key>
    <Property Name="TIMEKEEPING_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="NUMBER_OF_WORK_DAY" Type="int" />
    <Property Name="NUMBER_OF_ABSENT_DAY" Type="int" />
    <Property Name="NUMBER_OF_OVERTIME_DAY" Type="int" />
    <Property Name="DATE_START" Type="date" />
    <Property Name="DATE_END" Type="date" />
    <Property Name="MONTH" Type="date" />
  </EntityType>
  <EntityType Name="TIMEKEEPING_DETAIL">
    <Key>
      <PropertyRef Name="TIMEKEEPING_DETAIL_ID" />
    </Key>
    <Property Name="TIMEKEEPING_DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIMEKEEPING_ID" Type="int" />
    <Property Name="CHECK_DATE" Type="date" />
    <Property Name="CHECK_TIME" Type="time" Precision="7" />
    <Property Name="EMPLOYEE_ID" Type="int" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DELETE__EMPLOYEE__36B12243">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="DELETE" Type="Self.DELETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="DELETE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEPARTMEN__ROOM___37A5467C">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ROOM_ID" />
      </Principal>
      <Dependent Role="DEPARTMENT">
        <PropertyRef Name="ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__DEPT_I__38996AB5">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__ROLE_I__398D8EEE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECORD__DEPT_ID__3A81B327">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="RECORD" Type="Self.RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="RECORD">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECORD__EMPLOYEE__3B75D760">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="RECORD" Type="Self.RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="RECORD">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLE__DEPT_ID__3C69FB99">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="ROLE">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALARY__EMPLOYEE__49C3F6B7">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="SALARY" Type="Self.SALARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SALARY">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIMEKEEPI__EMPLO__3E52440B">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="TIMEKEEPING" Type="Self.TIMEKEEPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="TIMEKEEPING">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIMEKEEPI__EMPLO__3F466844">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="TIMEKEEPING_DETAIL" Type="Self.TIMEKEEPING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="TIMEKEEPING_DETAIL">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIMEKEEPI__TIMEK__403A8C7D">
    <End Role="TIMEKEEPING" Type="Self.TIMEKEEPING" Multiplicity="0..1" />
    <End Role="TIMEKEEPING_DETAIL" Type="Self.TIMEKEEPING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIMEKEEPING">
        <PropertyRef Name="TIMEKEEPING_ID" />
      </Principal>
      <Dependent Role="TIMEKEEPING_DETAIL">
        <PropertyRef Name="TIMEKEEPING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__EMPLOYEE_I__412EB0B6">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hrmsModelStoreContainer">
    <EntitySet Name="DELETE" EntityType="Self.DELETE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECORD" EntityType="Self.RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARY" EntityType="Self.SALARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIMEKEEPING" EntityType="Self.TIMEKEEPING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIMEKEEPING_DETAIL" EntityType="Self.TIMEKEEPING_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DELETE__EMPLOYEE__36B12243" Association="Self.FK__DELETE__EMPLOYEE__36B12243">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="DELETE" EntitySet="DELETE" />
    </AssociationSet>
    <AssociationSet Name="FK__DEPARTMEN__ROOM___37A5467C" Association="Self.FK__DEPARTMEN__ROOM___37A5467C">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__DEPT_I__38996AB5" Association="Self.FK__EMPLOYEE__DEPT_I__38996AB5">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__ROLE_I__398D8EEE" Association="Self.FK__EMPLOYEE__ROLE_I__398D8EEE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK__RECORD__DEPT_ID__3A81B327" Association="Self.FK__RECORD__DEPT_ID__3A81B327">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="RECORD" EntitySet="RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK__RECORD__EMPLOYEE__3B75D760" Association="Self.FK__RECORD__EMPLOYEE__3B75D760">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="RECORD" EntitySet="RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLE__DEPT_ID__3C69FB99" Association="Self.FK__ROLE__DEPT_ID__3C69FB99">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="ROLE" EntitySet="ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK__SALARY__EMPLOYEE__49C3F6B7" Association="Self.FK__SALARY__EMPLOYEE__49C3F6B7">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="SALARY" EntitySet="SALARY" />
    </AssociationSet>
    <AssociationSet Name="FK__TIMEKEEPI__EMPLO__3E52440B" Association="Self.FK__TIMEKEEPI__EMPLO__3E52440B">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="TIMEKEEPING" EntitySet="TIMEKEEPING" />
    </AssociationSet>
    <AssociationSet Name="FK__TIMEKEEPI__EMPLO__3F466844" Association="Self.FK__TIMEKEEPI__EMPLO__3F466844">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="TIMEKEEPING_DETAIL" EntitySet="TIMEKEEPING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TIMEKEEPI__TIMEK__403A8C7D" Association="Self.FK__TIMEKEEPI__TIMEK__403A8C7D">
      <End Role="TIMEKEEPING" EntitySet="TIMEKEEPING" />
      <End Role="TIMEKEEPING_DETAIL" EntitySet="TIMEKEEPING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__EMPLOYEE_I__412EB0B6" Association="Self.FK__USER__EMPLOYEE_I__412EB0B6">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>