<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aaed3905ab1456da7cad4f98c248122" Name="Diagram1">
        <EntityTypeShape EntityType="hrmsModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROLE" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROOM" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.SALARY" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING_DETAIL" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__DEPT_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__ROLE__DEPT_ID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__ROOM__DEPT_ID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__ROLE_I__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__SALARY__EMPLOYEE__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__NUMBE__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__TIMEK__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>