<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d25abc69fbc9497b833e1d54829c122e" Name="Diagram1">
        <EntityTypeShape EntityType="hrmsModel.DEPARTMENT" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.EMPLOYEE" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROLE" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.ROOM" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.SALARY" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.TIMEKEEPING_DETAIL" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="hrmsModel.FK__DEPARTMEN__ROOM___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__DEPARTMEN__ROOM___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__DEPT_I__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__DEPT_I__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__ROLE__DEPT_ID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__ROLE__DEPT_ID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__ROLE_I__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__EMPLOYEE__ROLE_I__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__SALARY__EMPLOYEE__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__EMPLO__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__TIMEK__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="hrmsModel.FK__TIMEKEEPI__TIMEK__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>