
FD:\Human Resource\View\App.xaml;;
FD:\Human Resource\View\Accouting\uCon\Accouting_EmployeeWindow.xaml;;
FD:\Human Resource\View\Accouting\uCon\uConDashboardAccouting.xaml;;
FD:\Human Resource\View\Accouting\uCon\uConEmployeeSalary.xaml;;
FD:\Human Resource\View\Accouting\uCon\uConListEmployeeAccounting.xaml;;
FD:\Human Resource\View\Accouting\uCon\uConSideBarAccouting.xaml;;
FD:\Human Resource\View\HR\uCon\HR_EmployeeWindow.xaml;;
FD:\Human Resource\View\HR\uCon\uConAddEmployee.xaml;;
FD:\Human Resource\View\HR\uCon\uConDashboard.xaml;;
FD:\Human Resource\View\HR\uCon\uConListEmployee.xaml;;
FD:\Human Resource\View\HR\uCon\uConModifyEmployee.xaml;;
FD:\Human Resource\View\HR\uCon\uConSideBar.xaml;;
FD:\Human Resource\View\HR\uCon\uConReport.xaml;;

