
FD:\cnpm\Human-Resource\View\App.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\Accouting_EmployeeWindow.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\uConChangeInSalary.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\uConDashboardAccouting.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\uConEmployeeSalary.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\uConListEmployeeAccounting.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\uConMainDashboard.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\uConRequestBoard.xaml;;
FD:\cnpm\Human-Resource\View\Accouting\uCon\uConSideBarAccouting.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\HR_EmployeeWindow.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\uConAddEmployee.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\uConDashboard.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\uConDetailTimeKeeping.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\uConListEmployee.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\uConModifyEmployee.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\uConReport.xaml;;
FD:\cnpm\Human-Resource\View\HR\uCon\uConSideBar.xaml;;
FD:\cnpm\Human-Resource\View\Director\Page2.xaml;;
FD:\cnpm\Human-Resource\View\Director\uConDiretor.xaml;;

