
FD:\Human Resource\View\App.xaml;;
FD:\Human Resource\View\Employee\uCon\EmployeeWindow.xaml;;
FD:\Human Resource\View\Employee\uCon\uConEmployeeInformation.xaml;;
FD:\Human Resource\View\Employee\uCon\uConEmployeeSalary.xaml;;
FD:\Human Resource\View\Employee\uCon\uConEmployeeTimekeeping.xaml;;
FD:\Human Resource\View\Employee\uCon\uConEmployeeTimekeepingDetail.xaml;;
FD:\Human Resource\View\Employee\uCon\uConEmployeeTimekeepingWhole.xaml;;
FD:\Human Resource\View\Employee\uCon\uConSideBarEmployee.xaml;;
FD:\Human Resource\View\Login\LoginWindow.xaml;;

