
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\App.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\Accouting_EmployeeWindow.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\uConAccountingEmployeeInformation.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\uConAccountingSalaryInformation.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\uConAccountingTimekeepingDetailInformation.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\uConAccountingTimekeepingInformation.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\uConDashBoard.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\uConEmployeeSalary.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Accounting\View\uConListEmployeeAccounting.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Director\View\Director_Window.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Director\View\uConAccountingReport.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Director\View\uConHRReport.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Employee\uCon\EmployeeWindow.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\HR_EmployeeWindow.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConAddEmployee.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConDashboard.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConHRInformation.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConListEmployee.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConModifyEmployee.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConReport.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConSideBar.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConTimekeepingDetail.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\HR\View\uConTimekeepingInformation.xaml;;
FD:\Study\CNPM\HRSM-Trong\Human-Resource\View\Login\LoginWindow.xaml;;

