
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\App.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\Accouting_EmployeeWindow.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConAccountingEmployeeInformation.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConAccountingSalaryInformation.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConAccountingTimekeepingDetailInformation.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConAccountingTimekeepingInformation.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConChangeInSalary.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConDashBoard.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConEmployeeSalary.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConListEmployeeAccounting.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConRequestBoard.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\View\uConSideBarAccouting.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\EmployeeWindow.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeInformation.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeSalary.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeTimekeeping.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeTimekeepingDetail.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConSideBarEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\HR_EmployeeWindow.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConAddEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConDashboard.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConDetailTimeKeeping.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConListEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConModifyEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConReport.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConSideBar.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Resource\ResourceXAML.xaml;;

