
FD:\Study\View\App.xaml;;
FD:\Study\View\Accouting\View\Accouting_EmployeeWindow.xaml;;
FD:\Study\View\Accouting\View\uConAccountingEmployeeInformation.xaml;;
FD:\Study\View\Accouting\View\uConAccountingSalaryInformation.xaml;;
FD:\Study\View\Accouting\View\uConAccountingTimekeepingDetailInformation.xaml;;
FD:\Study\View\Accouting\View\uConAccountingTimekeepingInformation.xaml;;
FD:\Study\View\Accouting\View\uConDashBoard.xaml;;
FD:\Study\View\Accouting\View\uConEmployeeSalary.xaml;;
FD:\Study\View\Accouting\View\uConListEmployeeAccounting.xaml;;
FD:\Study\View\Employee\uCon\EmployeeWindow.xaml;;
FD:\Study\View\Employee\uCon\uConEmployeeInformation.xaml;;
FD:\Study\View\Employee\uCon\uConEmployeeSalary.xaml;;
FD:\Study\View\Employee\uCon\uConEmployeeTimekeepingDetail.xaml;;
FD:\Study\View\Employee\uCon\uConEmployeeTimekeepingWhole.xaml;;
FD:\Study\View\Employee\uCon\uConSideBarEmployee.xaml;;
FD:\Study\View\HR\uCon\HR_EmployeeWindow.xaml;;
FD:\Study\View\HR\uCon\uConAddEmployee.xaml;;
FD:\Study\View\HR\uCon\uConDashboard.xaml;;
FD:\Study\View\HR\uCon\uConDetailTimeKeeping.xaml;;
FD:\Study\View\HR\uCon\uConListEmployee.xaml;;
FD:\Study\View\HR\uCon\uConModifyEmployee.xaml;;
FD:\Study\View\HR\uCon\uConReport.xaml;;
FD:\Study\View\HR\uCon\uConSideBar.xaml;;

