D:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\App.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\Accouting_EmployeeWindow.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConAccountingEmployeeInformation.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConAccountingSalaryInformation.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConAccountingTimekeepingDetailInformation.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConAccountingTimekeepingInformation.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConChangeInSalary.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConDashBoard.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConEmployeeSalary.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConListEmployeeAccounting.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConRequestBoard.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Accouting\View\uConSideBarAccouting.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Employee\uCon\EmployeeWindow.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Employee\uCon\uConEmployeeInformation.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Employee\uCon\uConEmployeeSalary.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Employee\uCon\uConEmployeeTimekeeping.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Employee\uCon\uConEmployeeTimekeepingDetail.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Employee\uCon\uConSideBarEmployee.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\HR_EmployeeWindow.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\uConAddEmployee.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\uConDashboard.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\uConDetailTimeKeeping.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\uConListEmployee.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\uConModifyEmployee.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\uConReport.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\HR\uCon\uConSideBar.xaml;;
FD:\One Drive\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\HMRS\Human-Resource\View\Resource\ResourceXAML.xaml;;

