D:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\App.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\uCon\Accouting_EmployeeWindow.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\uCon\uConChangeInSalary.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\uCon\uConDashBoard.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\uCon\uConEmployeeSalary.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\uCon\uConListEmployeeAccounting.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\uCon\uConRequestBoard.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Accouting\uCon\uConSideBarAccouting.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\EmployeeWindow.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeInformation.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeSalary.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeTimekeeping.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConEmployeeTimekeepingDetail.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Employee\uCon\uConSideBarEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\HR_EmployeeWindow.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConAddEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConDashboard.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConDetailTimeKeeping.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConListEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConModifyEmployee.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConReport.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\HR\uCon\uConSideBar.xaml;;
FD:\Study\Nhập môn công nghê phàn mềm\Human-Resource-main\View\Resource\ResourceXAML.xaml;;

