D:\Study\CNPM\HRMS\Human-Resource\View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Study\CNPM\HRMS\Human-Resource\View\App.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\Accouting\uCon\Accouting_EmployeeWindow.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\Accouting\uCon\uConDashboardAccouting.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\Accouting\uCon\uConEmployeeSalary.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\Accouting\uCon\uConListEmployeeAccounting.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\Accouting\uCon\uConSideBarAccouting.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\HR\View\HR_EmployeeWindow.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\HR\View\uConAddEmployee.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\HR\View\uConDashboard.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\HR\View\uConListEmployee.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\HR\View\uConModifyEmployee.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\HR\View\uConReport.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\HR\View\uConSideBar.xaml;;
FD:\Study\CNPM\HRMS\Human-Resource\View\Resource\ResourceHR.xaml;;

