
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\App.xaml;;
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\Employee\uCon\EmployeeWindow.xaml;;
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\Employee\uCon\uConEmployeeInformation.xaml;;
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\Employee\uCon\uConEmployeeSalary.xaml;;
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\Employee\uCon\uConEmployeeTimekeepingDetail.xaml;;
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\Employee\uCon\uConEmployeeTimekeepingWhole.xaml;;
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\Employee\uCon\uConSideBarEmployee.xaml;;
FD:\Study\CNPM\HRMS-TAM\Human-Resource\View\Login\LoginWindow.xaml;;

